																																																																										
	Z0			A						B							COLOUR			AREA																																																						
																																																																										
																																																																										
	15			>=10M?		5.6M? - 9.1M?		3.3M? - 5.1M?		47M? & 68M?		22M? & 33M?		10M? & 15M?			LIGHT BLUE			<1/4W																																																						
																																																																										
				1.8M? - 3.0M?		1.0M? - 1.6M?		560K? - 910K?																																																																		
										4.7M? & 6.8M?		2.2M? & 3.3M?		1.0M? & 1.5M?																																																												
				330K? - 510K?		180K? - 300K?		100K? - 160K?																																																																		
																																																																										
	14			56K? - 91K?		33K? - 51K?		18K? - 30K?		470K? - 820K?		220K? - 390K?		100K? & 150K?			GREEN			1/4W																																																						
																																																																										
				10K? - 16K?		5.6K? - 9.1K?		3.3K? - 5.1K?																																																																		
										47K? & 68K?		22K? & 33K?		10K? & 15K?																																																												
				1.8K? - 3.0K?		1.0K? - 1.6K?		560? - 910?																																																																		
																																																																										
	13			330? - 510?		180? - 300?		100? - 160?		4.7K? - 8.2K?		2.2K? - 3.9K?		1.0K? - 1.8K?			YELLOW			1/2W-1W																																																						
																																																																										
				56? - 91?		33? - 51?		18? - 30?																																																																		
										470? - 820?		220? - 390?		100? - 180?																																																												
				10? - 16?		5.6? - 9.1?		3.3? - 5.1?																																																																		
																																																																										
	12			1.8? - 3.0?		1.0? - 1.6?		<1.0?		47? - 82?		22? - 39?		10? - 18?			RED			>1W																																																						
																																																																										
				>=10M?		5.6M? - 9.1M?		3.3M? - 5.1M?																																																																		
										4.7? - 8.2?		2.2? - 3.9?		1.0? - 1.8?																																																												
				1.8M? - 3.0M?		1.0M? - 1.6M?		560K? - 910K?																																																																		
																																																																										
	11			330K? - 510K?		180K? - 300K?		100K? - 160K?		5.6K? & 2.4K? (1/16W)				7.5M? & 6.2M?(1/4W)			BLUE			RESERVE																																																						
																																																																										
				56K? - 91K?		33K? - 51K?		18K? - 30K?																																																																		
										6.8M? (1/4W)		22? & -- (1/4W)		4.7 M? & 5.1M? (1/4W)																																																												
				10K? - 16K?		5.6K? - 9.1K?		3.3K? - 5.1K?																																																																		
																																																																										
	10			1.8K? - 3.0K?		1.0K? - 1.6K?		560? - 910?		100? (1/4W)		3.0M? & 240? (1/4W)		120? & 2.0M? (1/4W)																																																												
																																																																										
				330? - 510?		180? - 300?		100? - 160?																																																																		
										110? (1/4W)		390? (1/4W)		82? & 91? (1/4W)																																																												
				56? - 91?		33? - 51?		18? - 30?																																																																		
																																																																										
	9			10? - 16?		5.6? - 9.1?		3.3? - 5.1?		130K? & 110K? (1/4W)		120K? (1/4W)		160K? & 180K? (1/4W)																																																												
																																																																										
				1.8? - 3.0?		1.0? - 1.6?		<1.0?																																																																		
										91K? & 4.3M? (1/4W)		82K? (1/4W)		9.1M? & 3.9 M?(1/4W)																																																												
				>=10M?		5.6M? - 9.1M?		3.3M? - 5.1M?																																																																		
																																																																										
	8			1.8M? - 3.0M?		1.0M? - 1.6M?		560K? - 910K?		390K? (1/4W)		5.6M? & 47K?(1/4W)		220K? & 1.0K? (>1W)																																																												
																																																																										
				330K? - 510K?		180K? - 300K?		100K? - 160K?																																																																		
										510K? & 150K? (1/4W)		3.3M? & 3.6 M? (1/4W)		18K? & 65K? (>1W)																																																												
				56K? - 91K?		33K? - 51K?		18K? - 30K?																																																																		
																																																																										
	7			10K? - 16K?		5.6K? - 9.1K?		3.3K? - 5.1K?		33K? & 360K? (1/4W)		8.2? & 9.1? (1/4W)		4.3? & 4.7? (1/4W)																																																												
																																																																										
				1.8K? - 3.0K?		1.0K? - 1.6K?		560? - 910?																																																																		
										680K? & 750? (1/4W)		240K? & 1M? (1/4W)		5.1? & 5.6? (1/4W)																																																												
				330? - 510?		180? - 300?		100? - 160?																																																																		
																																																																										
	6			56? - 91?		33? - 51?		18? - 30?		11? (1/4W)		8.2M? & 1.5K? (1/4W)		6.2? & 6.8? (1/4W)																																																												
																																																																										
				10? - 16?		5.6? - 9.1?		3.3? - 5.1?																																																																		
										3.0? & 3.6?(1/4W)		620K? (1/4W)		2.7? (1/4W)																																																												
				1.8? - 3.0?		1.0? - 1.6?		<1.0?																																																																		
																																																																										
	5			250K? & 300K? (1/4W)		360? & 180K? (1/4W)		2.4K? & 510? (1/4W)		470K? (1/4W)		2.2? & 36K? (1/4W)		3.9? & 430? (1/4W)																																																												
																																																																										
				38K? & 3.3K? (1/4W)		750? & 2.7K? (1/4W)		15? (1/4W)																																																																		
										27K? (1/4W)		560? (1/4W)		680? (1/4W)																																																												
				1.5M? (1/4W)		330? & 560K? (1/4W)		270? & 220K? (1/4W)																																																																		
																																																																										
	4			430K? & 300K? (1/4W)		7.5K? & 13K? (1/4W)		270? & 470? (1/2W)		1.1M? & 1.2M? (1/4W)		1.1K? & 1.6K? (1/4W)		1.3K? (1/4W)																																																												
																																																																										
				1.3M? & 1.6M? (1/4W)		2.2M? & 2.4M? (1/4W)		390? & 270 (1/2W)																																																																		
										1.2K? (1/4W)		16? (1/4W)		820K? & 910K? (1/4W)																																																												
				1.8M? & 2.7M? (1/4W)																																																																						
																																																																										
	3									2.2K? (1/4W)		2K? (1/4W)		12K? (1W)																																																												
																																																																										
																																																																										
										12? (1/4W)		13? (1/4W)		10M? (1/4W)																																																												
																																																																										
																																																																										
	2									7.5? (1/4W)		75K? (1/4W)		62K? (1/4W)																																																												
																																																																										
																																																																										
										20K? (1/4W)		18K? (1/4W)		56K? (1/4W)																																																												
																																																																										
																																																																										
	1			Remix Queue						5.6K? (1/4W)		3.3? (1/4W)		10? & 39K? (1/4W)																																																												
																																																																										
																																																																										
				Recycle Queue						10K? (1/4W)		4.3K? (1/4W)		750? (1/4W)																																																												
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
																																																																										
